#login-key-pad .Row{
	clear: both;
}

#login-key-pad .Row[data-keys="10"] {
	margin-left: 40px;
}

#login-key-pad .Row[data-keys="9"] {
	margin-left: 60px;
}

#login-key-pad .Row[data-keys="7"] {
	margin-left: 100px;
}

#login-key-pad .Key {
	height: 65px;
	margin: 2px;
	width: 65px;
	float: left;
}

#login-key-pad .Key.Backspace {
	width: 130px;
}