@box-orange: #F58B0A;
@box-dark-orange: #8f4e00;
@box-light-orange: #f5c00a;
@white-orange: #fff6e3;
@light-grey: #dadada;
.rounded-corners (@radius: 10px, @width: 4px) {
    border: @width solid @box-orange;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  box-shadow: 0 0 7px 5px @white-orange;
}

.html {
    margin: 0;
    padding: 0;
}
body {
}
#container {
    width: 1024px;
    margin: 0 auto; 
}

#main {
}
#username {
}

#order {
    float: left;
    width: 400px;
    height: 300px;
    margin: 5px auto;
    font-size: 24px;
    .rounded-corners;
        #order_list {
            width: 100%;
            height: 88%;
        }
        #order_total {
            width: 98%;
            height: 12%;
            padding-right: 10px;
            text-align: right;
            border-top: 5px solid @box-orange;
        }
        #Order_title {
            font-size: 17px;
            text-align: center;
            color: green;
            .Name, .SinglePrice, .Count, .TotalPrice, .Remove_button {
                padding: 5px 2px 0 2px;
                height: 24px
            }
        }
        .OrderItem {
            .Name, .SinglePrice, .Count, .TotalPrice, .Remove_button {
                display: block;
                float: left;  
                height: 30px;
                padding: 5px 0 0 4px;
                border-top: none !important;
            }
            .Name {
                width: 160px;
                border: 2px solid @light-grey;  
                border-left: none;
            }
            .SinglePrice {
                width: 65px;
                border: 2px solid @light-grey;
                border-left: none;
            }
            .Count {
                width: 45px;
                border: 2px solid @light-grey;
                border-left: none;
            }
            .TotalPrice {
                width: 70px;
                border: 2px solid @light-grey;
                border-left: none;
                border-right: none;
            }
            .Remove_button {
                width: 32px;
                border: 2px solid @light-grey;
                border-right: none;
            }
        }
}

#check-out {
    float: left;
    width: 156px;
    height: 300px;
    margin: 5px 20px;
    padding: 3px;
    .rounded-corners;
}

#key-pad {
    float: left;
    width: 210px;
    height: 300px;
    margin: 5px auto;
    padding: 3px;
    .rounded-corners;
    #keypad_input {
        float: left;
        width: 100%;
    }
    .Key {
        float: left;
        width: 65px;
        height: 65px;
        margin: 2px;
    }
}

#items {
    float: left;
    width: 1000px;
    height: 400px;
    margin: 5px auto;
    .rounded-corners;
        .Item {
                float: left;
                height: 80px;
                width: 140px;
                margin: 10px; 
                padding: 10px 0;
                cursor: pointer;
                color: @white-orange;
                text-align: center;
                .rounded-corners;
                background: -moz-radial-gradient(@box-orange 40%, @box-light-orange 100%);
                box-shadow: 3px 3px 10px @box-dark-orange;
            .Name {
                font-size: 30px;
                font-weight: bold;
            }
            .price {
                font-size: 20px;
            }
        }
}